{
  "manifest_version": 2.0,
  "id": "managed_windows_nodes",
  "type": "widget",
  "name": "Managed Windows Nodes",
  "namespace": "ManagedWindows",
  "version": "0.3",
  "author": "TDM Group",
  "description": "Counts Windows servers for ARQ partners grouped by site using host tags (configurable).",
  "widget": {
    "size": {
      "width": 36,
      "height": 6
    },
    "js_class": "CManagedWindowsWidget"
  },
  "actions": {
    "widget.managed_windows_nodes.view": {
      "class": "WidgetView"
    },
    "widget.managed_windows_nodes.edit": {
      "view": "widget.edit"
    }
  },
  "assets": {
    "css": [
      "blue-theme.css",
      "dark-theme.css"
    ],
    "js": [
      "widget.js"
    ]
  }
}